/* Styles pour la carte de crédit */

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  height: 200px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.card .logo {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 25px;
  width: 50px;
}

.card .card-number {
  font-size: 28px;
  letter-spacing: 3px;
  margin-bottom: 30px;
}

.card .card-holder {
  font-size: 18px;
  margin-bottom: 20px;
}

.card .expiry-date {
  font-size: 16px;
}

.card .card-type {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* Styles pour le formulaire de carte de crédit */

.form {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.form input {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
}

.form label {
  font-size: 14px;
  margin-bottom: 5px;
}

.form button {
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #357a38;
}